# TodayNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenghao/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenghao/todaynews/: MainActivity.java
app/src/main/java/com/shenghao/todaynews/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/shenghao/todaynews/app/: ApiConstant.java  MyApp.java
app/src/main/java/com/shenghao/todaynews/app/base/: BaseApp.java
app/src/main/java/com/shenghao/todaynews/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/shenghao/todaynews/listener/: PermissionListener.java
app/src/main/java/com/shenghao/todaynews/model/entity/: Comment.java  CommentData.java  NewsData.java  NewsDetail.java  TipEntity.java  Video.java  VideoModel.java
app/src/main/java/com/shenghao/todaynews/model/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/shenghao/todaynews/ui/: SplashActivity.java
app/src/main/java/com/shenghao/todaynews/utils/: NetWorkUtils.java  UIUtils.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/shenghao/todaynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: local.properties
